{
  "short_name": "more notes",
  "name": "a note taking app",
  "icons": [
    {
      "src": "icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "193x193",
      "type": "image/svg"
    }
  ],
  "start_url": "index.html",
  "display": "standalone"
}
